# Database (example: Postgres)
DATABASE_URL="postgresql://postgres:datvip01ht@localhost:5432/SAMI?schema=public"


# Server
PORT=3000
NODE_ENV=development

# JWT Secrets (Generate secure random strings)
JWT_ACCESS_SECRET=378df8edcaede64ca365428fb9dde14ae89d2eac9c5ef806077edf440d6c7856
JWT_REFRESH_SECRET=9010f0f6f1bca1f62a729cee4d72d79489f68bf88826901fffa2f348e2d45370

# JWT Expiration
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration (Example with Gmail)
GMAIL_USER= datchthk22@gmail.com
GMAIL_APP_PASSWORD=d dur vlrj olxd mqqn
EMAIL_FROM_NAME=SAMI Support

# Redis Configuration
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="123456"
REDIS_DB=0

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3001

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Password Reset Token Expiration (in hours)
PASSWORD_RESET_EXPIRES=1

# Email Verification Token Expiration (in hours)
EMAIL_VERIFICATION_EXPIRES=24

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:3001,http://localhost:3000